#Examples:

s1 = 'Lógica de Programação'
s1 = s1 + ' e Algoritmos'
print(s1)
#---------------------------------
s1 = 'A' + '-' * 10 + 'B'
print(s1)
#---------------------------------
linguagens= ' Python ' + ('-' *5) + ' C ' + ('-' *5) + ' Java ' + ('-' *5) + ' PHP'
print(linguagens)
#---------------------------------
nota = 8.5
s1 = 'Você tirou %.1f na disciplina de Algoritmos' % nota
print(s1)
#---------------------------------
nota = 8.5
disciplina = 'Algoritmos'
s1 = 'Você tirou %d na disciplina de %s' % (nota, disciplina)
print(s1)
#---------------------------------
nome = 'Isa'
idade = 20
s1 = f'Meu nome é {nome} e tenho {idade} anos'
print(s1)
#---------------------------------
mensagem = 'Python'
s1 = mensagem + (8 * '-') + mensagem
print(s1)
#---------------------------------
s1 = 'JS ' + (4 * '-') + ' C++ ' + (4 * '-') + ' Ruby ' + (4 * '-')
print(s1)
#---------------------------------
altura = 1.75
mensagem = 'Minha altura é %.1f' %(altura)
print(mensagem)
#---------------------------------
pontos = 95.5
materia = 'Python'
s1 = 'Pontuação: %d materia: %s' %(pontos, materia)
print(s1)
#---------------------------------
s1 = 'Bem-vindo(a) ao sistema de planos de saúde, Isabelle Silva!'
print(s1)

valor_base = float(input("Digite o valor base do plano: "))
idade = int(input("Digite a idade do cliente: "))

if idade >= 0 and idade < 19:
    percentual = 1.0 
elif idade >= 19 and idade < 29:
    percentual = 1.5 
elif idade >= 29 and idade < 39:
    percentual = 2.25 
elif idade >= 39 and idade < 49:
    percentual = 2.40 
elif idade >= 49 and idade < 59:
    percentual = 3.50 
elif idade >= 59:
    percentual = 6.00 
else:
    print('Idade inválida.')
    percentual = 0


valor_mensal = valor_base * percentual
print(f'O valor mensal do plano é: R$ {valor_mensal:.2f}')
