#Class Examples and Basic commands:

s1 = 'Lógica de Programação'
s1 = s1 + ' e Algoritmos'
print(s1)

#---------------------------------

s1 = 'A' + ('-' * 10) + 'B'
print(s1)

#---------------------------------

linguagens = ' Python ' + ('-' * 5) + ' C ' + ('-' * 5) + ' Java ' + ('-' * 5) + ' PHP'
print(linguagens)

#---------------------------------

nota = 8.5
s1 = 'Você tirou %.1f na disciplina de Algoritmos' % nota
print(s1)

#A %.1f e % nota serve para retornar o valor da variável, nesse caso, nota ao texto

#---------------------------------

nota = 8.5
disciplina = 'Algoritmos'
s1 = 'Você tirou %d na disciplina de %s' % (nota, disciplina)
print(s1)

#%f ou float(ponto flutuante) são usados para adicionar valores decimais
#Ex: "Preço: %f" % 10.5 → "Preço: 10.500000"
#Se for %.2f é por que vai ser para adicionar mais duas casas decimais
#%d é usado para números inteiros
#Ex: "Tenho %d anos" % 25 → "Tenho 25 anos"

#---------------------------------

nome = 'Isa'
idade = 20
s1 = f'Meu nome é {nome} e tenho {idade} anos'
print(s1)

#As chaves também são usadas para atribuir um valor que esteja presente na variável

#---------------------------------

mensagem = 'Python'
s1 = mensagem + (8 * '-') + mensagem
print(s1)

#---------------------------------

s1 = 'JS ' + (4 * '-') + ' C++ ' + (4 * '-') + ' Ruby ' + (4 * '-')
print(s1)

#---------------------------------

altura = 1.75
mensagem = 'Minha altura é %.1f' %(altura)
print(mensagem)

#A %.1f %(altura) está indicando a adição de uma variável (altura) que contém um valor decimal (float) de uma casa. Nesse caso o algoritmo vai arredondar o "1.75" em 1.8

#---------------------------------

pontos = 95.5
materia = 'Python'
s1 = 'Pontuação: %d materia: %s' %(pontos, materia)
print(s1)

#---------------------------------
print(f"Total a pagar: R$ {total:.2f}")
