#Examples:

s1 = 'Lógica de Programação'
s1 = s1 + ' e Algoritmos'
print(s1)
#---------------------------------
s1 = 'A' + '-' * 10 + 'B'
print(s1)
#---------------------------------
linguagens= ' Python ' + ('-' *5) + ' C ' + ('-' *5) + ' Java ' + ('-' *5) + ' PHP'
print(linguagens)
#---------------------------------
nota = 8.5
s1 = 'Você tirou %.1f na disciplina de Algoritmos' % nota
print(s1)
#---------------------------------
nota = 8.5
disciplina = 'Algoritmos'
s1 = 'Você tirou %d na disciplina de %s' % (nota, disciplina)
print(s1)
#---------------------------------
nome = 'Isa'
idade = 20
s1 = f'Meu nome é {nome} e tenho {idade} anos'
print(s1)
#---------------------------------
mensagem = 'Python'
s1 = mensagem + (8 * '-') + mensagem
print(s1)
#---------------------------------
s1 = 'JS ' + (4 * '-') + ' C++ ' + (4 * '-') + ' Ruby ' + (4 * '-')
print(s1)
#---------------------------------
altura = 1.75
mensagem = 'Minha altura é %.1f' %(altura)
print(mensagem)
#---------------------------------
pontos = 95.5
materia = 'Python'
s1 = 'Pontuação: %d materia: %s' %(pontos, materia)
print(s1)
