#Examples:

s1 = 'Lógica de Programação'
s1 = s1 + ' e Algoritmos'
print(s1)
#---------------------------------
s1 = 'A' + '-' * 10 + 'B'
print(s1)
#---------------------------------
linguagens= ' Python ' + ('-' *5) + ' C ' + ('-' *5) + ' Java ' + ('-' *5) + ' PHP'
print(linguagens)
#---------------------------------
nota = 8.5
s1 = 'Você tirou %.1f na disciplina de Algoritmos' % nota
print(s1)
#---------------------------------
nota = 8.5
disciplina = 'Algoritmos'
s1 = 'Você tirou %d na disciplina de %s' % (nota, disciplina)
print(s1)
#---------------------------------
nome = 'Isa'
idade = 20
s1 = f'Meu nome é {nome} e tenho {idade} anos'
print(s1)
#---------------------------------
mensagem = 'Python'
s1 = mensagem + (8 * '-') + mensagem
print(s1)
#---------------------------------
s1 = 'JS ' + (4 * '-') + ' C++ ' + (4 * '-') + ' Ruby ' + (4 * '-')
print(s1)
#---------------------------------
altura = 1.75
mensagem = 'Minha altura é %.1f' %(altura)
print(mensagem)
#---------------------------------
pontos = 95.5
materia = 'Python'
s1 = 'Pontuação: %d materia: %s' %(pontos, materia)
print(s1)
#---------------------------------
s1 = 'Bem-vindo(a) ao sistema de planos de saúde da Isabelle Silva!' #Aqui é as boas vindas do programa
print(s1)

valor_base = float(input("Informe o valor base do plano: ")) #Ele solicita o valor base e converte para o número decimal
idade = int(input("Informe a idade do cliente: ")) #Já aqui solicita a idade do cliente e converte para número inteiro

if idade >= 0 and idade < 19:
    percentual = 1.0 #aqui dá 100% e por ai vai...
elif idade >= 19 and idade < 29:
    percentual = 1.5 #150%
elif idade >= 29 and idade < 39:
    percentual = 2.25 #225%
elif idade >= 39 and idade < 49:
    percentual = 2.40 #240%
elif idade >= 49 and idade < 59:
    percentual = 3.50 #350%
elif idade >= 59:
    percentual = 6.00 #600%
else:
    print('Idade inválida.')
    percentual = 0

#Abaixo ele vai calcular o valor mensal com base no percentual e depois vai exibir o valor com duas casa decimais (.2f)
valor_mensal = valor_base * percentual
print(f'O plano mensal é de: R$ {valor_mensal:.2f}')
